# Root logger option
log4j.rootLogger=INFO,FILE_INFO, FILE_ERROR, stdout
#  , file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# FILE_ERROR
# Type of appender
log4j.appender.FILE_ERROR=org.apache.log4j.RollingFileAppender
# File where to save all messages
log4j.appender.FILE_ERROR.File=/home/budshrestha/log/info.log
# Max file size, after that will be created new log file, and old file will be renamed
log4j.appender.FILE_ERROR.MaxFileSize=100KB
# Maximum amount of old log files.
log4j.appender.FILE_ERROR.MaxBackupIndex=100
# Patter of messages.
log4j.appender.FILE_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR.layout.ConversionPattern=%d{ISO8601} [%-5p][%-24.24t][%32.32c] - %m%n
# Custom level for appender. In this file will be add only messages with level INFO or highter
log4j.appender.FILE_ERROR.Threshold=WARN


# FILE_INFO
# Type of appender
log4j.appender.FILE_INFO=org.apache.log4j.RollingFileAppender
# File where to save all messages
log4j.appender.FILE_INFO.File=./log/info.log
# Max file size, after that will be created new log file, and old file will be renamed

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

log4j.appender.FILE_INFO.MaxFileSize=5MB
# Maximum amount of old log files.
log4j.appender.FILE_INFO.MaxBackupIndex=100
# Patter of messages.
log4j.appender.FILE_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n
# Custom level for appender. In this file will be add only messages with level INFO ; source : http://stackoverflow.com/questions/8489551/logging-error-to-stderr-and-debug-info-to-stdout-with-log4j
#log4j.appender.FILE_INFO.Threshold=INFO
log4j.appender.FILE_INFO.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FILE_INFO.filter.filter1.levelMin=INFO
log4j.appender.FILE_INFO.filter.filter1.levelMax=INFO


#It appears that c3p0 logging defaults to DEBUG. That can result in a lot of noise.
# By adding a line like this to log4j.properties, you are telling the logger not to bother you with c3p0 messages - unless it's something important:
#source: http://stackoverflow.com/questions/5686619/turning-off-logging-for-hibernate-c3p0

log4j.logger.com.mchange.v2=WARN













